# BB_Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  프로그래머스_Python.ipynb
.github/workflows/: cd.yml  ci.yml  cicd.yml  gradle.yml
docker/: .env
docker/kibana/config/: kibana.yml
docker/logstash/: Dockerfile
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
docker/mysql/: Dockerfile
docker/redis/: Dockerfile
src/main/java/: CheckMySQLDriverVersion.java
src/main/java/com/jjans/BB/: BbApplication.java
src/main/java/com/jjans/BB/Config/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/com/jjans/BB/Config/Kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/jjans/BB/Config/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jjans/BB/Config/Utill/: CookieUtils.java  JwtTokenUtil.java  RedisUtil.java  S3Uploader.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/jjans/BB/Controller/: ChatController.java  CommentController.java  FeedController.java  FollowController.java  HashTagController.java  MusicInfoController.java  PlaylistController.java  SampleController.java  SearchController.java  UsersController.java
src/main/java/com/jjans/BB/Document/: FeedDocument.java  PlaylistDocument.java  TotalDocument.java  UsersDocument.java
src/main/java/com/jjans/BB/Dto/: ChatDto.java  ChatRoomDto.java  CommentRequestDto.java  CommentResponseDto.java  FeedRequestDto.java  FeedResponseDto.java  FollowDto.java  HashTagDto.java  ParticipantDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  Response.java  UserInfoDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/jjans/BB/Entity/: Article.java  ArticleLike.java  BaseTime.java  BookMark.java  Bookmark.java  Chat.java  ChatRoom.java  Comment.java  Feed.java  FeedToTag.java  HashTag.java  MusicInfo.java  Playlist.java  Tag.java  User.java  UserFollower.java  Users.java  UsersDocument.java
src/main/java/com/jjans/BB/Enum/: AuthProvider.java  Authority.java  Role.java
src/main/java/com/jjans/BB/Oauth2/: GoogleOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/jjans/BB/Repository/: ChatRepository.java  ChatRoomRepository.java  CommentRepository.java  CookieAuthorizationRequestRepository.java  FeedRepository.java  HashTagRepository.java  HashtagRepository.java  MusicInfoRepository.java  PlaylistRepository.java  SearchFeedRepository.java  SearchPlaylistRepository.java  SearchQueryRepository.java  SearchRepository.java  SearchTotalRepository.java  SearchUsersRepository.java  UsersRepository.java  UsersSearchQueryRepository.java  UsersSearchRepository.java
src/main/java/com/jjans/BB/Service/: AuthService.java  ChatRoomService.java  ChatService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FeedService.java  FollowService.java  Helper.java  MusicInfoService.java  MyCommandLineRunner.java  PlaylistService.java  SearchService.java  UsersService.java
src/main/java/com/jjans/BB/Service/Impl/: ChatRoomServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  FeedServiceImpl.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/elastic/: users-mapping.json  users-setting.json
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: googleSignup.html  index.html
src/test/java/com/jjans/BB/: BbApplicationTests.java
