
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beatbuddy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1296

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# JWT
jwt.secret=eyJzdWIiOiIzMDI4MjcyNiIsIm5hbWUiOiJKSmFucyIsImlhdCI6MTUxNjIzOTAyMn0
#jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN

## Redis
spring.redis.host=localhost
spring.redis.port=6380

spring.main.allow-bean-definition-overriding=true
